<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /* Navbar styles */
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            height: 50px;
           box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8)
    
        }
     
        /* Navbar link styles */
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 0 20px;
        }
        /* Positioning styles for first and second links */
        .navbar #first-link {
            position: absolute;
            left: 25%;
            color: red;
        }
        .navbar #second-link {
            color: blue;
            position: absolute;
            left: 75%;
        }
        .success {
        border-color: #04AA6D;
        color: green;
        }   

.container{
    margin-top: 300px;
    width: 700px;
    height: 300px;
    background-color: rgba(12, 1, 43, 0.74);
    border-radius: 25px;
}
#text{
    padding-top: 15%;
    text-align: center;
}
#btn{
   margin-left: 45%;
}
#color{
    font-size: 24px;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="Color Fllipper.html" id="first-link">Color Flipper</a>
        <a href="#" id="second-link">Hex</a>
    </nav> 
    
    
    <div class="container" id="cont">
        <h2 id="text">background-color:<span id="color"> f1f5f8</span></h2>
        <button class="btn success" id="btn">Click Me</button>
    </div>
</body>
</html>
<script type="text/javascript">
    
    const colors=[0,1,2,3,4,5,6,7,8,9,"A","B","C","D","E","F"];
    var buton=document.getElementById("btn");
    var color=document.getElementById("color");
    var container=document.getElementById("cont");
    function changecolor(){
        var value="#";
        for(let i=0;i<6;i++){
            value+=colors[Math.floor(Math.random()*(15))];
        }
         
    color.innerText=value;
    container.style.background=value;
}
    buton.addEventListener("click", changecolor);
</script>